# renew_before_expiry = 30 days
version = 2.2.0
archive_dir = /etc/letsencrypt/archive/startrek.a22yagorm.dedyn.io
cert = /etc/letsencrypt/live/startrek.a22yagorm.dedyn.io/cert.pem
privkey = /etc/letsencrypt/live/startrek.a22yagorm.dedyn.io/privkey.pem
chain = /etc/letsencrypt/live/startrek.a22yagorm.dedyn.io/chain.pem
fullchain = /etc/letsencrypt/live/startrek.a22yagorm.dedyn.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5399d62be1fd7c8f4995b808c74e6ed7
authenticator = webroot
webroot_path = /startrek,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
startrek.a22yagorm.dedyn.io = /startrek
